<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emre Peyzaj</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0; padding: 0;
        background-color: #f4f7f2;
        color: #2e3d2f;
    }
    header {
        background-color: #4caf50;
        color: white;
        padding: 20px 10%;
        text-align: center;
    }
    nav {
        background: #3a7d44;
        padding: 10px 10%;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }
    nav a:hover {
        text-decoration: underline;
    }
    main {
        padding: 40px 10%;
    }
    h1, h2 {
        color: #2e5032;
    }
    .services, .projects {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .service, .project {
        background: white;
        padding: 15px;
        border-radius: 8px;
        flex: 1 1 300px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    footer {
        background: #2e5032;
        color: white;
        text-align: center;
        padding: 15px 10%;
        margin-top: 40px;
    }
    form {
        max-width: 400px;
        margin-top: 20px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #bbb;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button {
        margin-top: 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover {
        background-color: #3a7d44;
    }
    @media (max-width: 600px) {
        .services, .projects {
            flex-direction: column;
        }
    }
</style>
</head>
<body>

<header>
    <h1>Emre Peyzaj</h1>
    <p>Bahçe tasarımı ve peyzajda profesyonel çözümler</p>
</header>

<nav>
    <a href="#home">Ana Sayfa</a>
    <a href="#services">Hizmetler</a>
    <a href="#projects">Projeler</a>
    <a href="#about">Hakkımızda</a>
    <a href="#contact">İletişim</a>
</nav>

<main>
    <section id="home">
        <h2>Hoş Geldiniz</h2>
        <p>Emre Peyzaj olarak bahçenizi hayalinizdeki güzelliğe kavuşturmak için buradayız. Doğayla uyumlu, estetik ve fonksiyonel peyzaj çözümleri sunuyoruz.</p>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=60" alt="Peyzaj örneği" style="width:100%; border-radius:8px; margin-top:20px;">
    </section>

    <section id="services">
        <h2>Hizmetlerimiz</h2>
        <div class="services">
            <div class="service">
                <h3>Bahçe Tasarımı</h3>
                <p>Özel bahçe tasarımları ile yaşam alanlarınızı doğanın estetiğiyle buluşturuyoruz.</p>
            </div>
            <div class="service">
                <h3>Peyzaj Uygulama</h3>
                <p>Profesyonel ekip ve ekipmanlarla peyzaj uygulamalarını titizlikle gerçekleştiriyoruz.</p>
            </div>
            <div class="service">
                <h3>Bahçe Bakımı</h3>
                <p>Bitkilerinizin sağlıklı ve güzel kalması için düzenli bakım hizmeti sağlıyoruz.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projelerimiz</h2>
        <div class="projects">
            <div class="project">
                <img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?auto=format&fit=crop&w=400&q=60" alt="Proje 1" style="width:100%; border-radius:6px;">
                <p>Modern bahçe tasarımı, Ankara</p>
            </div>
            <div class="project">
                <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=400&q=60" alt="Proje 2" style="width:100%; border-radius:6px;">
                <p>Doğal peyzaj uygulaması, İzmir</p>
            </div>
            <div class="project">
                <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=400&q=60" alt="Proje 3" style="width:100%; border-radius:6px;">
                <p>Bahçe bakımı ve düzenleme, İstanbul</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>Hakkımızda</h2>
        <p>Emre Peyzaj, 10 yılı aşkın deneyimiyle profesyonel peyzaj tasarımı ve uygulaması hizmetleri sunar. Doğayla iç içe, sürdürülebilir ve estetik çözümler üretmek temel hedefimizdir.</p>
    </section>

    <section id="contact">
        <h2>İletişim</h2>
        <p>Bize ulaşmak için aşağıdaki formu doldurabilirsiniz:</p>
        <form>
            <input type="text" name="name" placeholder="Adınız" required />
            <input type="email" name="email" placeholder="E-posta" required />
            <textarea name="message" rows="4" placeholder="Mesajınız" required></textarea>
            <button type="submit">Gönder</button>
        </form>
        <p style="margin-top: 20px;">
            <strong>Telefon:</strong> 05425636063 <br />
            <strong>Email:</strong> Emrecavsak99@icloud.com <br />
            <strong>Adres:</strong> Çiçek Sokak No:12, Ankara
        </p>
    </section>
</main>

<footer>
    &copy; 2025 Emre Peyzaj - Tüm Hakları Saklıdır
</footer>

</body>
</html>